# Maple-readable numerical data extracted from tables/result blocks in:
# Complex numbers use Maple's imaginary unit I. Increase Digits before numerical work if needed.
restart:
Digits := 80:

NumericalTableData := table():

# Section 7.1: Type I final results.
NumericalTableData[TypeI] := table():


NumericalTableData[TypeI][I1_I1_I2_I8] := table():
NumericalTableData[TypeI][I1_I1_I2_I8][modular_form] := "16/1":
NumericalTableData[TypeI][I1_I1_I2_I8][IXhat_basis] := [
  18.6601680444816862921513542049 + 0*I,
  0 + 23.1231662167091830576134155719*I
]:
NumericalTableData[TypeI][I1_I1_I2_I8][IX_basis] := [
  9.33008402224084314607567710247 + 0*I,
  0 + 5.78079155417729576440335389298*I
]:
NumericalTableData[TypeI][I1_I1_I2_I8][modular_periods_pi2_omega] := [
  1.08389841640824295582562885492 + 0*I,
  0 - 1.74939075417015808988918945670*I
]:


NumericalTableData[TypeI][I2_I2_I4_I4] := table():
NumericalTableData[TypeI][I2_I2_I4_I4][modular_form] := "8/1":
NumericalTableData[TypeI][I2_I2_I4_I4][IXhat_basis] := [
  18.6601680444816862921513542049 + 0*I,
  0 + 23.1231662167091830576134155719*I
]:
NumericalTableData[TypeI][I2_I2_I4_I4][IX_basis] := [
  9.33008402224084314607567710247 + 0*I,
  0 + 5.78079155417729576440335389298*I
]:
NumericalTableData[TypeI][I2_I2_I4_I4][modular_periods_pi2_omega] := [
  0 + 1.08389841640824295582562885492*I,
  1.74939075417015808988918945670 + 0*I
]:


NumericalTableData[TypeI][I1_I1_I5_I5] := table():
NumericalTableData[TypeI][I1_I1_I5_I5][modular_form] := "5/1":
NumericalTableData[TypeI][I1_I1_I5_I5][IXhat_basis] := [
  13.8030652044679021961193422703 + 0*I,
  0 + 21.5650087259302781487215564481*I
]:
NumericalTableData[TypeI][I1_I1_I5_I5][IX_basis] := [
  6.90153260223395109805967113517 + 0*I,
  0 + 2.15650087259302781487215564481*I
]:
NumericalTableData[TypeI][I1_I1_I5_I5][modular_periods_pi2_omega] := [
  2.07045978067018532941790134055 - 1.94085078533372503338494008033*I,
  -2.07045978067018532941790134055 + 2.58780104711163337784658677377*I
]:


NumericalTableData[TypeI][I1_I2_I3_I6] := table():
NumericalTableData[TypeI][I1_I2_I3_I6][modular_form] := "6/1":
NumericalTableData[TypeI][I1_I2_I3_I6][IXhat_basis] := [
  7.29113457566789259514571215945 + 19.2156302580844571356028493573*I,
  7.29113457566789259514571215945 - 19.2156302580844571356028493573*I
]:
NumericalTableData[TypeI][I1_I2_I3_I6][IX_basis] := [
  7.29113457566789259514571215945 + 0*I,
  0 + 3.20260504301407618926714155955*I
]:
NumericalTableData[TypeI][I1_I2_I3_I6][modular_periods_pi2_omega] := [
  0 + 0.800651260753519047316785389880*I,
  -1.82278364391697314878642803987 + 4.00325630376759523658392694940*I
]:

